# Chain Names
PUBLIC_L1_CHAIN_NAME=""
PUBLIC_L2_CHAIN_NAME=""
PUBLIC_L3_CHAIN_NAME=""


# Chain Ids
PUBLIC_L1_CHAIN_ID=
PUBLIC_L2_CHAIN_ID=
PUBLIC_L3_CHAIN_ID=


# RPC Urls
PUBLIC_L1_RPC_URL=https://
PUBLIC_L2_RPC_URL=https://
PUBLIC_L3_RPC_URL=https://


# Explorer Urls
PUBLIC_L1_EXPLORER_URL=https://
PUBLIC_L2_EXPLORER_URL=https://
PUBLIC_L3_EXPLORER_URL=https://


# Relayer API
PUBLIC_RELAYER_URL=https://


# Use the bridge guide Urls
PUBLIC_GUIDE_URL=https://


# Cross Chain (Taiko) Contract address
PUBLIC_L1_CROSS_CHAIN_SYNC_ADDRESS=0x
PUBLIC_L2_CROSS_CHAIN_SYNC_ADDRESS=0x
PUBLIC_L3_CROSS_CHAIN_SYNC_ADDRESS=0x


# Token Vault Contract address
PUBLIC_L1_TOKEN_VAULT_ADDRESS=0x
PUBLIC_L2_TOKEN_VAULT_ADDRESS=0x
PUBLIC_L3_TOKEN_VAULT_ADDRESS=0x


# Bridge Contract address
PUBLIC_L1_BRIDGE_ADDRESS=0x
PUBLIC_L2_BRIDGE_ADDRESS=0x
PUBLIC_L3_BRIDGE_ADDRESS=0x


# Signal Service Contract address
PUBLIC_L1_SIGNAL_SERVICE_ADDRESS=0x
PUBLIC_L2_SIGNAL_SERVICE_ADDRESS=0x
PUBLIC_L3_SIGNAL_SERVICE_ADDRESS=0x


# Test token List
PUBLIC_TEST_ERC20=[]


# Sentry
PUBLIC_SENTRY_DSN=https://

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
