# Use the bridge guide Urls
export PUBLIC_GUIDE_URL=https://

# Test token List
export PUBLIC_TEST_ERC20=[]

# WalletConnect Project ID
export PUBLIC_WALLETCONNECT_PROJECT_ID=""

# Enable NFT Bridge ("true" or "false")
export PUBLIC_NFT_BRIDGE_ENABLED=""

# Sentry
export PUBLIC_SENTRY_DSN=https://

export SENTRY_ORG=
export SENTRY_PROJECT=
export SENTRY_AUTH_TOKEN=
