RPC_URL=wss://l1ws.hekla.taiko.xyz
BEACON_URL=https://l1beacon.hekla.taiko.xyz
TAIKO_L1_CONTRACT_ADDRESS=0xB20BB9105e007Bd3E0F73d63D4D3dA2c8f736b77
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=passw00d
DATABASE_NAME=blobs
METRICS_HTTP_PORT=7472
