env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_FORK_DIFF }}

on:
  push:
    branches-ignore:
      - main
      - release-please-*
    paths:
      - "packages/fork-diff/**"

jobs:
  Deploy-Preview:
    runs-on: [taiko-runner]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm dependencies
        uses: ./.github/actions/install-pnpm-dependencies

      - name: Install Vercel CLI
        run: pnpm add --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      # START go build

      # Set up go
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.21.0

      # Clone forkdiff repository
      - name: Clone forkdiff
        run: git clone https://github.com/protolambda/forkdiff.git

      # Clone taiko-geth repository
      - name: Clone taiko-geth
        run: git clone https://github.com/taikoxyz/taiko-geth.git

      # Clone go-ethereum repository
      - name: Clone go-ethereum
        run: git clone https://github.com/ethereum/go-ethereum.git

      # Run the forkdiff command
      - name: Generate index.html with forkdiff
        run: |
          cat packages/fork-diff/fork.yaml
          cp packages/fork-diff/fork.yaml forkdiff/fork.yaml
          cd forkdiff
          go run main.go -repo ../taiko-geth/ -upstream-repo ../go-ethereum/

      # Move the generated index.html
      - name: Move index.html to vercel project root
        run: |
          mv forkdiff/index.html packages/fork-diff/index.html

      # END go build

      - name: Deploy Project Artifacts to Vercel
        run: vercel packages/fork-diff/ --token=${{ secrets.VERCEL_TOKEN }}
