name: Update documentation

on:
  pull_request:
    types: [closed]
    paths:
      - "packages/protocol/**"
jobs:
  update_docs:
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v3

      # Install dependencies
      - uses: actions/setup-node@v3
        with:
          node-version: "16.15.x"

      # Install pnpm
      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 7
          run_install: false

      # Run the command to update the documentation
      - run: pnpm -F protocol export:docs

      # Stage all modified and untracked files
      - run: git add .

      # Check if there are any changes to be committed
      - run: git diff --exit-code --cached

      # If there are changes, create a new commit and push it
      - name: Commit and push changes
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git commit -am "docs(protocol): auto-update protocol documentation"
          git push

      # Create a pull request
      - name: Create pull request
        if: github.event.pull_request.merged == true && github.event.diff_status == 'modified'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "docs(protocol): auto-update protocol documentation"
          head: update-docs-${{ github.sha }}
          base: main
